<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jan 09 14:29:11 EET 2018 -->
<title>Maze</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maze</span>
extends java.lang.Object</pre>
<div class="block">Maze e clasa care contine labirintul si rezolva task1,respectiv task2.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Seby97</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Maze.html#Maze-java.io.BufferedReader-">Maze</a></span>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Constructor care primeste adresa de la care citeste si
 actualizeaza campurile aferente labirintului.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#exceptions-cellTypes.Cell-">exceptions</a></span>(cellTypes.Cell&nbsp;cell)</code>
<div class="block">Metoda care arunca si prinde o exceptie de tipul HeroOutOfGroundException sau
 CannotMoveIntoWallsException cand cell e de tipul OutCell,respectiv ObstacleCell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#getDistances--">getDistances</a></span>()</code>
<div class="block">Actualizeaza distantance din fiecare celula a matrix[][]
 conform algoritmului lui Djikstra(BFS la baza).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;cellTypes.Cell&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#getNeighbours--">getNeighbours</a></span>()</code>
<div class="block">Returneaza vecinii lui currentCell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#getNextPosition-int-">getNextPosition</a></span>(int&nbsp;version)</code>
<div class="block">Actualizeaza currentCell cu pozitia urmatoare ,conform algoritmului de la task1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#getOrientation-cellTypes.Cell-">getOrientation</a></span>(cellTypes.Cell&nbsp;nextCell)</code>
<div class="block">Actualizeaza orientation.Verifica currentCell si parametrul pentru a 
 vedea cum se modifica orientarea</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#isValid-cellTypes.Cell-boolean:A:A-">isValid</a></span>(cellTypes.Cell&nbsp;cell,
       boolean[][]&nbsp;visited)</code>
<div class="block">Returneaza daca putem sau nu vizita celula cell primita ca parametru.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#refacereMatrice--">refacereMatrice</a></span>()</code>
<div class="block">actualizeaza numarul de vizite ale elementelor din matrice cu 0;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#RoadConfiguration--">RoadConfiguration</a></span>()</code>
<div class="block">Scrie in fisier rezultatul.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#task1--">task1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maze.html#task2--">task2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(java.io.BufferedReader&nbsp;in)
     throws java.lang.Exception</pre>
<div class="block">Constructor care primeste adresa de la care citeste si
 actualizeaza campurile aferente labirintului.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - adresa de la care citim "labirintul"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - IOException</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighbours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.LinkedList&lt;cellTypes.Cell&gt;&nbsp;getNeighbours()</pre>
<div class="block">Returneaza vecinii lui currentCell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de vecini a lui currentCell
 (atat cei din matrice cat si vecini de tipul OutCell 
 in cazul in care e la marginea labirintului).</dd>
</dl>
</li>
</ul>
<a name="getOrientation-cellTypes.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;void&nbsp;getOrientation(cellTypes.Cell&nbsp;nextCell)</pre>
<div class="block">Actualizeaza orientation.Verifica currentCell si parametrul pentru a 
 vedea cum se modifica orientarea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextCell</code> - celula spre care "va pleca" eroul</dd>
</dl>
</li>
</ul>
<a name="exceptions-cellTypes.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre>public&nbsp;void&nbsp;exceptions(cellTypes.Cell&nbsp;cell)</pre>
<div class="block">Metoda care arunca si prinde o exceptie de tipul HeroOutOfGroundException sau
 CannotMoveIntoWallsException cand cell e de tipul OutCell,respectiv ObstacleCell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - celula asupra careia se vor aplica cele de mai sus.</dd>
</dl>
</li>
</ul>
<a name="getNextPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPosition</h4>
<pre>public&nbsp;void&nbsp;getNextPosition(int&nbsp;version)</pre>
<div class="block">Actualizeaza currentCell cu pozitia urmatoare ,conform algoritmului de la task1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - 1 daca dorim sa se printeze pozitia curenta si exceptiile rezultate
 pana sa dam de pozitia urmatoare,respectiv 0 daca nu dorim acest lucru
 (vom avea nevoie pentru a afla mai intai lungimea drumului).</dd>
</dl>
</li>
</ul>
<a name="refacereMatrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refacereMatrice</h4>
<pre>public&nbsp;void&nbsp;refacereMatrice()</pre>
<div class="block">actualizeaza numarul de vizite ale elementelor din matrice cu 0;</div>
</li>
</ul>
<a name="task1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task1</h4>
<pre>public&nbsp;void&nbsp;task1()</pre>
</li>
</ul>
<a name="task2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task2</h4>
<pre>public&nbsp;void&nbsp;task2()</pre>
</li>
</ul>
<a name="isValid-cellTypes.Cell-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(cellTypes.Cell&nbsp;cell,
                       boolean[][]&nbsp;visited)</pre>
<div class="block">Returneaza daca putem sau nu vizita celula cell primita ca parametru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - celula pe care vrem sa o vizitam</dd>
<dd><code>visited</code> - matrice care ne va spune daca am vizitat anterior sau nu celula respectiva</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true daca putem sa o vizitam,false altfel.</dd>
</dl>
</li>
</ul>
<a name="getDistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistances</h4>
<pre>public&nbsp;void&nbsp;getDistances()</pre>
<div class="block">Actualizeaza distantance din fiecare celula a matrix[][]
 conform algoritmului lui Djikstra(BFS la baza).</div>
</li>
</ul>
<a name="RoadConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadConfiguration</h4>
<pre>public&nbsp;void&nbsp;RoadConfiguration()</pre>
<div class="block">Scrie in fisier rezultatul.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
